E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.AssemblyReference.cache
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.SuggestedBindingRedirects.cache
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.Login.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.Main.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.Properties.Resources.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.GenerateResource.cache
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.CoreCompileInputs.cache
E:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.exe.config
E:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.exe
E:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.pdb
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.exe
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.pdb
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmMon.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmSV.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmlop.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmkhoa.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmtimtheomasv.resources
E:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmtimtheotensv.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.exe.config
D:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.exe
D:\LuongVanHung_C#\LuongVanHung_2121110123\bin\Debug\LuongVanHung_2121110123.pdb
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.AssemblyReference.cache
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmkhoa.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmlop.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmMon.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmSV.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmtimtheomasv.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.frmtimtheotensv.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.Login.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.GUI.Main.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.Properties.Resources.resources
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.GenerateResource.cache
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.csproj.CoreCompileInputs.cache
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.exe
D:\LuongVanHung_C#\LuongVanHung_2121110123\obj\Debug\LuongVanHung_2121110123.pdb
